pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
function _init()
  xp=56
  yp=120
  sp=1
  
  pl_init()
  
  map_setup()
  
  debug= "d-1"
  debug2="d-2"
  debug3="d-3"
  debug4="d-4"
  
  --palt(0, false)
  --palt(8, true)
end


function _update60()
  pl_render()
end

function _draw()
		cls()
		draw_map()
		pl_draw()

		print(debug,0,0,11)
		print(debug2,0,8,10)
		print(debug3,0,16,12)
		print(debug4,0,24,11)
end





-->8
-- map code
function map_setup()
	wall=0
	key=1
	door=2
	anim1=3
	anum2=4
	lose=6
	win=7
end

function draw_map()
	mapx=flr(p.x/128)*128
	mapy=flr(p.y/128)*128
	camera(mapx,mapy)
	
	map(0,0,0,0,128,64)
	--map()
end


-->8
-- player code

function pl_init()
	p={}
 p.x=56
 p.y=56
 p.sp=0.5
 p.s=0
 p.flipx=false
 p.flipy=false
 p.pad={t=0,r=1,b=0,l=1}
  
 p.way="r" --right,left,top,bottom

	p.ways={
		l={ss={0,1,2,3,4}},
		r={ss={0,1,2,3,4}},
		u={ss={10,11,12,13,14}},
		d={ss={5,6,7,8,9}},
	}
	p.run={
		delay=4,
		ss_count=2,
	}
	pl_fire_init()
end

function pl_draw()
 -- draw fire
 --spr(p.f.s, 
 --	p.f.am[1].x, p.f.am[1].y,
 --	1,1
 --	)
 for i=1, #p.f.am do
   spr(p.f.s, 
 	p.f.am[i].x, p.f.am[i].y,
 	1,1
 	)
 	end
 
 spr(p.s,p.x,p.y,1,1, p.flipx)
 
end

function pl_render()
	local newx=p.x
	local newy=p.y
	local sp=p.sp
	
	-- check for spite change
	if(btn(⬅️))then p.way="l"
	elseif(btn(➡️))then p.way="r"
	elseif(btn(⬆️))then p.way="u"
	elseif(btn(⬇️))then p.way="d"
	end
	
	// check way for moving
	if (btn(⬅️)) then
	 newx-=sp
		p.flipx=true
	elseif (btn(➡️)) then
	 newx+=sp
		p.flipx=false
	elseif (btn(⬆️)) then
	 newy-=sp
	 p.flipy=false
	elseif (btn(⬇️)) then
		newy+=sp
		p.flipy=true
	end
	
	if (
		btn(⬅️) or 
		btn(➡️) or 
		btn(⬆️) or 
		btn(⬇️)
	) then
		pl_run_anim()
	else pl_set_default()
	end
	
	-- check wall
	if (can_move(newx,newy,p.pad)) then
	 p.x=newx
	 p.y=newy
	end

	pl_fire_render()
end


function pl_run_anim()
	p.run.delay-=1
	
	-- sprite change
	if (p.run.delay==0) then
 	p.s=p.ways[p.way].ss[p.run.ss_count]
		p.run.ss_count += 1
		
		if (p.run.ss_count > 5) then
			p.run.ss_count=2
		end
	end
	
	-- check & reset delay
	if (p.run.delay==0) then
	 p.run.delay=4
	end
end

function pl_set_default()
	p.run.ss_count=1
	p.s=p.ways[p.way].ss[p.run.ss_count]
	p.run.delay=4
end

-- args: x,y,sprite_padding
function can_move(x,y,p)
	-- get sprites in 4 ways
 local lt,lb,rt,rb
 lt=mget((x+p.l)/8,  (y+6)/8)
 lb=mget((x+p.l)/8,  (y-p.b+7)/8)
 rt=mget((x-p.r+7)/8,(y+6)/8)
 rb=mget((x-p.r+7)/8,(y-p.b+7)/8)
 
 -- check wall in same 4 ways
 local w_lt=fget(lt,0)
 local w_lb=fget(lb,0)
 local w_rt=fget(rt,0)
 local w_rb=fget(rb,0)
 
	local check=
	 w_lt or w_lb or w_rt or w_rb

	return not check
end





-->8

--player code
function pl_fire_init()
	p.f={
	 qty=0,
	 max=4,
	 len=30,
		delay=4,
		s=15,
		pad={t=2,r=1,b=1,l=2},
	 am={}
	}
end

function get_ammo()
	local xy=get_xy()
	local pl_min=get_plus_min()
	local resp={
		way=p.way,
	 x=p.x, y=p.y,
	 xy=xy,
	 pl_min=pl_min,
	 fin={x=p.x, y=p.y},
		flipx=false, flipy=false,
		active=true,
		sp=1,
	}
	
	-- set xy final
	local step=p.f.len*pl_min
	resp.fin[xy]=p[xy]+step
	
	return resp
end

function pl_fire_render()	
	if btnp(4) then
		local length=#p.f.am+1
		if length<p.f.max then
	  p.f.am[length]=get_ammo()
	  debug=#p.f.am
	 end
	end
	
	-- new render added fires
	if #p.f.am then
		pl_active_fire_render()
	end
end

function pl_active_fire_render()
	local del_is={}
	for i=1, #p.f.am do
	 local am=p.f.am[i]
	 
	 -- render active ammos
  if am.active then
  	local new={x=am.x,y=am.y}
  
  	-- next ammo's step
  	new[am.xy]=
  		new[am.xy]+am.sp*am.pl_min
  
  	-- is new step is final
  	am.active=
  		is_am_active(new,p.f.am[i])
  	
  	-- if next step not final
  	-- set new ammo coordinates
  	if am.active then
  		am.x=new.x
  		am.y=new.y
  	end
  	
  -- render not active ammos
  else
  	if (is_am_catched(am)) then
  		add(del_is, i)
  	end
  end
 end
 
 for i=1, #del_is do
  deli(p.f.am, del_is[i])
 end
end


-- check vert. or horiz. way
-- and return string
function get_xy()
	return (p.way=="r" or p.way=="l") 
			and "x" or "y"
end

-- check negative way
-- and return number
function get_plus_min()
	return (p.way=="l" or p.way=="u") 
	 and -1 or 1
end

-- check fire end return bool
function is_am_active(new,am)
 if new[am.xy]==am.fin[am.xy] 
 	then return false
	elseif can_move(new.x,new.y,p.f.pad)
		then return true
	else return false
	end
end

-- check is player catched ammo
-- todo: need to add checking
-- of all 4 was
function is_am_catched(am)
	-- ammo padding
	local pad=p.f.pad
	-- player coordinates
	local pl=p.x+p.pad.l
	local pr=p.x+7-p.pad.r
	local pt=p.y+p.pad.t
	local pb=p.y+7-p.pad.b
	-- ammo coordinates
	local al=am.x+pad.l
	local ar=am.x+7-pad.r
	local at=am.y+pad.t
	local ab=am.y+7-pad.b
	
	local x=pr>=al and pl<=ar
	local y=pt<=ab and pb>=at

	if (x and y) then return true
	else return false
	end
end
__gfx__
00555500000000000000000000000000000000000005550000000000000000000010000000000000000555000000000000000000000000000000000000000000
01111100011555500105555000055550000555500011110000055500010555000015550001055500000111100005550000055500000555000005550000000000
10f5f500000111100011111001111110001111100105f50001111100001111000001110000111100000555010001111100011110000111100001111000086800
001fff00000f5f50000f5f50000f5f50010f5f50000fff000005f5000005f5000005f5000005f500000fff000005550000055501000555100005550100868880
011111100011fff00011fff00011fff00011fff000111110001fff10001fff10001fff10001fff10001111100011111000111110001111100011111000888880
01f111f0001111f0001111f0001f1110001f1110001f1f1000111f1000111f10001f1110001f1110001111100011111000111110001111100011111000888880
00111100000f1110000f1110000111f0000111f000011100000f1100000f110000011f0000011f00000111000001110000011100000111000001110000088800
00100100000100100010001000100100000101000001010000010010000101000010010000010100000101000001001000010100001001000001010000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006600
00000000000666600006666000066660000666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000660
00000000000686800006868000068680000686800000000000000000000000000000000000000000000000000000000000000000000000000000000044444666
00000000000666600006666000066660000666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000660
00000000009999000099990000999900009999000000000000000000000000000000000000000000000000000000000000000000000000000000000000006600
00000000099690600996906009969060099690600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000099690000996900009969000099690000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000090090009000900090090000090900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000001677000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000016111000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000067777000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000001666000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444445222220d20000000044444054000000005555505500000000000000000000000000000000000000000000000000000000000000000000000000000000
444444540000000001d5431000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444544d0dddddd01d5431050555555000000005055555500000000000000000000000000000000000000000000000000000000000000000000000000000000
4444544420d222220000000040544444000000005054444400000000000000000000000000000000000000000000000000000000000000000000000000000000
4445444420d2222204314d5040544444000000005055555500000000000000000000000000000000000000000000000000000000000000000000000000000000
445444440000000004314d5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
45444444ddddd0dd04314d5055555055000000005555505500000000000000000000000000000000000000000000000000000000000000000000000000000000
54444444222220d20000000044444054000000004444505400000000000000000000000000000000000000000000000000000000000000000000000000000000
44444445444444454486888888886845888888880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444454444444544480888888880854888888880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44888888888888444480888888880844888888880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44866006600668444486888888886844888888880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44868888888868444486888888886844888888880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44808888888808444480888888880844888888880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
45808888888808444580888888880844888888880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
54868888888868445486888888886844888888880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44868888888868458888888844444445000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44808888888808548888888844444454000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44808888888808448888888888888888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44868888888868448888888860066006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44866006600668446006600688888888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44888888888888448888888888888888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
45444444454444444544444488888888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
54444444544444445444444488888888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00658500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00166600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01611160000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011101000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
4141414141414141414141414141414141414141414141414141414141414141101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
4150636363514040404040404040404141404040404040404040404040404041101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
4152545454534040404040404140404141404040404040404040404040404041101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
4152545454534040404040404140404141404040404040404040404040404041101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
4152545454534040404040404140404141404040404040404040404040404041101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
4152545454534040404040404140404040404040404040404040404040404041101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
4152545454534041404040404140404141404040404040404040404040404041101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
4152545454534040404040404240404141404040404040404040404040404041101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
4160626262614040404040404040404141404040404040404040404040404041101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
4140404141414141414040404040404141404040404040404040404040404041101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
4140404141414141414040404040404141404040404040404040404040404041101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
4140404141414141414040404040404141404040404040404040404040404041101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
4140404040404040404040404040404141404040404040404040404040404041101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
4140404040404040404040404040404141404040404040404040404040404041101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
4140404040404040404040404040404141404040404040404040404040404041101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
4141414040414141414141414141414141414141414141414141404041414141101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
4141414040414141414141414141414141414141414141414141404041414141101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
4140404040404040404040404040404141404040404040404040404040404041101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
4140506363514040404040404040404141404040404040404040404040404041101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
4140525454534040404040404040404141404040404040404040404040404041101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
4140525454534040404040404040404141404040404040404040404040404041101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
4140525454534040404040404040404141404040404040404040404040404041101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
4140525454534040404040404040404141404040404040404040404040404041101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
4140525454534040404040404040404141404040404040404040404040404041101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
4140525454534040404040404040404141404040404040404040404040404041101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
4140525454534040404040404040404141404040404040404040404040404041101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
4140525454534040404040404040404141404040404040404040404040404041101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
4140525454534040404040404040404141404040404040404040404040404041101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
4140525454535063636363636363514141404040404040404040404040404041101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
4140525454535254545454545454534040404040404040404040404040404041101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
4140606262616062626262626262614141404040404040404040404040404041101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
4141414141414141414141414141414141414141414141414141414141414141101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
